<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
  <meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval'">
  <title></title>

  <link href="lib/ionic/css/ionic.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">

  <!-- 
      IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=RobotoDraft:400,500,700,400italic">
  <link rel="stylesheet" href="lib/angular-material/angular-material.css" media="screen" title="no title" charset="utf-8">
  <script charset="utf-8" src="lib/angular/angular.js"></script>
  <script charset="utf-8" src="lib/angular-animate/angular-animate.js"></script>
  <script charset="utf-8" src="lib/angular-aria/angular-aria.js"></script>
  <script charset="utf-8" src="lib/angular-material/angular-material.js"></script>

  <!-- ionic/angularjs js -->
  <script src="lib/ionic/js/ionic.bundle.js"></script>

  <!-- cordova script (this will be a 404 during development) -->
  <script src="cordova.js"></script>

  <script src="lib/angular-resource/angular-resource.js"></script>
  <script src="lib/ionic/js/angular/angular-resource.min.js"></script>

  <!-- your app's js -->
  <script src="js/app.js"></script>
  <script src="js/controllers.js"></script>
</head>

<body ng-app="starter">
  <ion-nav-view></ion-nav-view>

  <ion-tabs class="tabs-icon-top">
    <!-- My Tab -->
    <ion-tab title="Dash" icon="icon ion-log-in" href="#/app/dash">
      <ion-nav-view name="tab-dash"></ion-nav-view>
    </ion-tab>
    <!-- Friends Tab -->
    <ion-tab title="Ejercicios" icon="icon ion-log-out" href="#/app/ejercicios_realizados">
      <ion-nav-view name="tab-friends"></ion-nav-view>
    </ion-tab>
    <!-- Account 
    <ion-tab title="Account" icon="icon ion-ios7-gear" href="#/tab/account">
      <ion-nav-view name="tab-account"></ion-nav-view>
    </ion-tab>-->
  </ion-tabs>
</body>

</html>