<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval'">
    <title></title>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- 
      IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->
    
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=RobotoDraft:400,500,700,400italic">
    <link rel="stylesheet" href="lib/angular-material/angular-material.css" media="screen" title="no title" charset="utf-8">
    <script charset="utf-8" src="lib/angular/angular.js"></script>
    <script charset="utf-8" src="lib/angular-animate/angular-animate.js"></script>
    <script charset="utf-8" src="lib/angular-aria/angular-aria.js"></script>
    <script charset="utf-8" src="lib/angular-material/angular-material.js"></script>  
        
    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>
    
    <script src="lib/angular-resource/angular-resource.js"></script>
    <script src="lib/ionic/js/angular/angular-resource.min.js"></script>

    <!-- your app's js -->
    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
  </head>

  <body ng-app="starter" class="platform-android platform-cordova platform-webview">
    <ion-nav-view></ion-nav-view>
    <div class="tabs tabs-icon-left bar-positive">
      <a class="tab-item" ng-href="#/app/dash">
        <i class="icon ion-home"></i>
        Inicio
      </a>
      <a class="tab-item" ng-href="#/app/ejercicios_realizados">
        <i class="icon ion-star"></i>
        Ejercicios
      </a>
      <a class="tab-item" ng-href="">
        <i class="icon ion-gear-a"></i>
        Config
      </a>
    </div>
  </body>
</html>
